@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

body {
    @apply bg-gray-100 text-gray-900;
    font-family: 'Inter', sans-serif;
}

.dark body {
    @apply bg-slate-900 text-slate-50;
}
@layer base {
  .table-head-bold {
    @apply font-bold;
  }
}
@layer base {
  th {
    @apply font-bold;
  }
}
.status-label {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  display: inline-block;
}

.status-label.stripping {
  background-color: #00FFFF; /* Cyan */
}

.status-label.quoted-awaiting-order {
  background-color: #006400; /* Dark green */
  color: white;
}

.status-label.go-ahead {
  background-color: #ffd54f; /* Amber */
}

.status-label.completed {
  background-color: #ffffff; /* White / Default */
  border: 1px solid #ccc;
}

.status-label.invoiced {
  background-color: #ADFF2F; /* GreenYellow */
  color: black;              /* Optional: keeps it readable */
}

.status-label.apx-equipment---completed {
  background-color: #f8bbd0; /* Light pink */
}
.status-label.pdi {
  background-color: #BA55D3;
  color: white;
}